buildscript {
	ext {
		springBootVersion = '2.0.0.RC2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kodilla-library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final' // nowe
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final' // nowe
	compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Ingalls-SR10', ext: 'pom'// new
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
